<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            div {
                height: 100px;
                width: 100px;
                display: block;
                position: absolute;
            }
            .red {
                background-color: red;
            }
            .yellow {
                background-color: yellow;
                left: 100px;
                top: 100px;
            }
            .blue {
                background-color: blue;
                left: 200px;
                top: 200px;
            }
        </style>
    </head>

    <body>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
    </body>
</html>
